{
  "name": "mediasoup-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/client.js --bundle --outfile=public/bundle.js --format=iife --platform=browser",
    "start": "node server.js",
    "dev": "npm run build && node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mediasoup": "^3.19.19",
    "mediasoup-client": "^3.18.7",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.20.0"
  }
}
